{
  "manifest_version": 3,
  "name": "KOOK Cookie Exporter",
  "version": "1.0.0",
  "description": "一键导出KOOK Cookie，用于KOOK消息转发系统",
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.kookapp.cn/*",
    "https://*.kaiheila.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
